@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");
html {
  font-size: 62.5%;
  /* 62.5% = 10px */
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
}

/* Header Section Styles*/
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 5rem 24rem;
  margin-bottom: 8.5rem;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
  margin-right: 3rem;
}
/* Banner Section */
.banner {
  text-align: center;
}
.banner h1 {
  width: 86.2rem;
  color: #131313;
  font-size: 6.4rem;
  font-weight: 700;
  margin: 10rem auto 1rem auto;
}
.banner p {
  width: 86.8rem;
  color: #727272;
  font-weight: 400;
  line-height: 2.6rem;
  margin: 0 auto 3.2rem auto;
}
.primary-btn {
  width: 18rem;
  height: 6.4rem;
  border-radius: 0.8rem;
  background: #ff900e;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  border: 0;
  margin: 0 auto 5rem auto;
}

/* Our Features Section styles */
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rem 13rem 30rem;
  gap: 7.5rem;
  margin-bottom: 13rem;
}
.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.4rem;
}
.feature-content h2 {
  width: 48.6rem;
  color: #727272;
  font-size: 4.5rem;
  font-weight: 500;
}
#t1 {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
}
#t2 {
  color: #ff900e;
  font-size: 4.5rem;
  font-weight: 700;
}
.feature-content p {
  width: 53.7rem;
  color: #727272;
  font-weight: 400;
  margin-bottom: 3.2rem;
}
/* Features you will love section style */

.feature-you-love {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0 24rem;
  gap: 14.6rem;
  background: #fff;
  margin-bottom: 13rem;
}

/* feature-left-content */
.feature-top-title {
  position: relative;
  width: 46.8rem;
  margin-left: 2rem;
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
}
.feature-top-title::before {
  content: "";
  position: absolute;
  left: -2rem;
  width: 5px;
  height: 105px;
  background-color: #ff900e;
}
.feature-top-description {
  width: 58.6rem;
  color: #727272;
  font-weight: 400;
  line-height: 2.6rem;
  margin-bottom: 3rem;
}
.content {
  padding: 0.1rem 4.2rem 1rem 3rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  width: 58.6rem;
  height: 17.1rem;
}
.content-title {
  color: #131313;
  font-size: 2rem;
  font-weight: 600;
}
.content-description {
  width: 51.4rem;
  color: #727272;
  font-weight: 400;
  line-height: 2.6rem;
}
/* Feature right content */
.feature-right-content {
  position: relative;
}
.feature-right-content img {
  width: 70.8rem;
  height: 98.2rem;
}
.experience {
  display: flex;
  position: absolute;
  left: -9rem;
  bottom: -12.3rem;
  justify-content: center;
  align-items: center;
  width: 34.2rem;
  height: 20rem;
  border-radius: 8px;
  background: #ff900e;
  padding: 4.5rem 4rem;
  color: #fff;
}
.experience h1 {
  width: 25.8rem;
  text-align: center;
  color: #fff;
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 7rem;
}
#experience-span {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 4rem;
}
